{
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-injector": "^1.1.0",
    "grunt-postcss": "^0.9.0"
  },
  "dependencies": {
    "autoprefixer": "^9.4.5"
  }
}
